%This contains the information about various codes to be executed to see
%the results. Uncomment the lines of codes to run the corresponding
%simulation

%% MAV avoids a Circular obstacle and vertical wall using bearing measurements only
%circ_vwall; 

%% MAV avoids a Circular obstacle and vertical wall using range bearing measurements
%rangenbearing;

%% MAV follows square path
%

%% MAV avoids circular obstacle and horizontal wall
%circ_hwall;

%% MAV moves from Southwest to Northeast
%sw_to_ne;

%% MAV moves from Southeast to Northwest
%se_to_nw;

%% MAV moves from Northwest to Southwest
%ne_to_sw;
